# linked-data-demo

./: .gitignore  .project  bower.json  gulpfile.js  package.json
FairDataPointLibrary/: pom.xml
FairDataPointLibrary/src/main/java/nl/dtls/fairdatapoint/metadata/: CatalogMetadata.java  DatasetMetadata.java  DistributionMetadata.java  FDPMetadata.java  Metadata.java  MetadataExeception.java  MetadataImpl.java
FairDataPointLibrary/src/main/java/nl/dtls/fairdatapoint/vocabularies/: DCAT.java  FDP.java  LDP.java
dataset/: catalog-v001.xml  hpo_subset_2016_07_19.owl  hpo_subset_2016_07_19.ttl  orphadata2.0_subset_2016_07_19.owl  orphadata2.0_subset_2016_07_19.ttl
demo/: app.js  app.routes.js  config.js  index.html
demo/about/: about-controller.js  about.html
demo/cache/: cache-controller.js  cache.html
demo/components/cache/: cache-service.js
demo/components/caching/: caching-service.js
demo/components/data/: data-service.js
demo/components/fdp/: fdp-service.js
demo/components/file/: file-service.js
demo/components/http-endpoint/: http-endpoint-service.js
demo/components/log/: log-service.js
demo/components/queryfile/: queryfile-service.js
demo/components/questions/: questions-directive.js  questions.html
demo/components/results/: results-directive.js  results.html
demo/components/statistics/: statistics-service.js
demo/components/template-queries/: template-queries-service.js
demo/components/variables/: variables-directive.js  variables.html
demo/data/: demo.js  questions.json  questions_copy.json
demo/home/: home-controller.js  home.html
demo/stats/: stats-controller.js  stats.html
sparqlQueries/: checkGraph.sparql  getCatalogs.sparql  getCollections.sparql  getDataset.sparql  getDistributions.sparql  getTurtleDistributionFiles.sparql  listCachedFdps.sparql  template1.sparql  template11.sparql  template12.sparql  template13.sparql  template2.sparql  template3.sparql  template7.sparql  template9.sparql  template_1.sparql
