PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dummy: <http://rdf.biosemantics.org/ontologies/dummy/>
PREFIX rdcMeta: <http://rdf.biosemantics.org/ontologies/rd-connect/>
PREFIX iao: <http://purl.obolibrary.org/obo/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>

SELECT (COUNT( DISTINCT ?sampleURI) as ?numberOfSamples)  ?phenotypeURI ?phenotype ?diseaseURI ?disease ?biobank ?biobankURI {      
   VALUES(?phenotypeInput) {(<#phenotype#>)}    
  {
    ?phenotypeURI  rdfs:subClassOf* ?phenotypeInput.  
      
    ?donorURI dummy:hasDisease ?diseaseURI;
               rdcMeta:59e1324d_567b_42e1_bc88_203004e660da ?phenotypeURI.
      
    GRAPH ?biobankDistributionURI{
     ?sampleURI rdcMeta:e297332a_00a9_4ed0_b661_00dbd35aff95 ?donorURI
     }
     
    ?biobankURI dct:title ?biobank;
                      #dcat:landingPage ?biobankURI;
                      dcat:distribution ?biobankDistributionURI.   
    ?diseaseURI rdfs:label ?disease.  
    ?phenotypeURI rdfs:label ?phenotype.
  }
}  group by ?phenotypeURI ?phenotype ?diseaseURI ?disease ?biobank ?biobankURI ?biobankDistributionURI