PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dummy: <http://rdf.biosemantics.org/ontologies/dummy/>
PREFIX rdcMeta: <http://rdf.biosemantics.org/ontologies/rd-connect/>
PREFIX iao: <http://purl.obolibrary.org/obo/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcat: <http://www.w3.org/ns/dcat#>

SELECT (COUNT( DISTINCT ?sampleURI) as ?numberOfSamples)  ?diseaseURI ?disease ?biobank ?biobankURI ?registry ?registryURI  {
  
 VALUES(?diseaseInput) {(<#disease#>)}  
 
 VALUES ?fdpURI {#fdp#}  
  
    ?diseaseURI  rdfs:subClassOf* ?diseaseInput.
  
  GRAPH ?registryDistributionURI {    
    ?donorURI dummy:hasDisease ?diseaseURI.
  }   
  GRAPH ?biobankDistributionURI {   
    ?sampleURI rdcMeta:e297332a_00a9_4ed0_b661_00dbd35aff95 ?donorURI. 
  }    
  #GRAPH ?fdpURI 
  {    
    ?biobankURI dct:title ?biobank;
                      dcat:distribution ?biobankDistributionURI. 
    ?registryURI dct:title ?registry;
                      dcat:distribution ?registryDistributionURI.
  }
  {
        
    ?diseaseURI rdfs:label ?disease.  
  }
}  group by ?diseaseURI ?disease ?biobank ?biobankURI ?registry ?registryURI